# shoperestweb

./: pom.xml
src/DataBaseShope/: shope.sql
src/main/java/com/example/shoperestweb/: BasicAuthEncoder.java  ShoperestwebApplication.java
src/main/java/com/example/shoperestweb/authentication/: BasicAuthEncoder.java  BasicAuthTester.java
src/main/java/com/example/shoperestweb/config/: SecurityConfig.java
src/main/java/com/example/shoperestweb/controller/: ProductCategoryController.java  ProductController.java  RoleController.java  RoleService.java  UserController.java
src/main/java/com/example/shoperestweb/dto/: DTOConverter.java  ProductCategoryDTO.java  ProductDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/example/shoperestweb/mapper/: ProductCategoryMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/shoperestweb/model/: Product.java  ProductCategory.java  Role.java  User.java
src/main/java/com/example/shoperestweb/repository/: DatabaseConnector.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/shoperestweb/service/: ProductCategoryService.java  ProductService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/shoperestweb/util/: PasswordHashingUtil.java
src/main/resources/: application.properties
src/test/java/com/example/shoperestweb/: ShoperestwebApplicationTests.java
