# Specifies the logging level for Spring Framework to DEBUG.
logging.level.org.springframework=DEBUG

logging.level.root=ERROR


# Specifies the data source URL for your MySQL database.
spring.datasource.url=jdbc:mysql://localhost:3306/shope

# Specifies the username for connecting to the MySQL database.
spring.datasource.username=root

# Specifies the password for connecting to the MySQL database.
spring.datasource.password=

# Configures Hibernate to automatically update the database schema.
# The "update" value indicates that Hibernate should update the schema based on entity changes.
spring.jpa.hibernate.ddl-auto=update

# Specifies the logging level for Spring Security to DEBUG.
logging.level.org.springframework.security=DEBUG

# Specifies the Bean Validation provider to use for MVC data binding.
# In this case, it's set to use Hibernate Validator.
spring.mvc.beanvalidation.provider=org.hibernate.validator.HibernateValidator

# Specifies the port on which the server should listen for incoming requests.
server.port=8080
spring.jmx.enabled=false
